import fruits.*;
import box.*;


/**
     Домашняя работа, задача:
     ========================

     + a. Даны классы Fruit, Apple extends Fruit, Orange extends Fruit;
     + b. Класс Box, в который можно складывать фрукты. Коробки условно сортируются по типу фрукта,
     поэтому в одну коробку нельзя сложить и яблоки, и апельсины;
     + c. Для хранения фруктов внутри коробки можно использовать ArrayList;
     + d. Сделать метод getWeight(), который высчитывает вес коробки, зная вес одного фрукта и их количество:
     вес яблока – 1.0f, апельсина – 1.5f (единицы измерения не важны);
     + e. Внутри класса Box сделать метод compare(), который позволяет сравнить текущую коробку с той, которую
     подадут в compare() в качестве параметра. true – если их массы равны, false в противоположном случае.
     Можно сравнивать коробки с яблоками и апельсинами;
     + f. Написать метод, который позволяет пересыпать фрукты из текущей коробки в другую.
     Помним про сортировку фруктов: нельзя яблоки высыпать в коробку с апельсинами.
     Соответственно, в текущей коробке фруктов не остается, а в другую перекидываются объекты, которые были в первой;
     g. Не забываем про метод добавления фрукта в коробку.
 */

public class MainClass {
    public static void main(String[] args) {
    

    Box<Apple> b1 = new Box<>(1);
    Apple a1 = new Apple();
    b1.addFruit(a1);
    b1.info();

    int size = 10;

    Box<Orange> b2 = new Box<>(2);
    for (int i = 0; i < size; i++) {
        b2.addFruit(new Orange());
    }
    b2.info();

    Box<Orange> b3 = new Box<>(3);
    b3.info(); // Коробка №3 пуста

    System.out.println("\nПерекладываю 1 фрукт (из 2-й в 3-ю):");
    b3.addFruit(b2.getFruit());
    b2.info(); // В коробке №2 апельсины, 9 шт, общий вес 2.6
    b3.info(); // В коробке №3 апельсины, 1 шт, общий вес 0.3

    System.out.println("\nПерекладываю сразу 4 фрукта (из 2-й в 3-ю):");
    b2.moveFruitsTo(b3,4); // move 4
    b2.info(); // В коробке №2 апельсины, 5 шт, общий вес 1.5
    b3.info(); // В коробке №3 апельсины, 5 шт, общий вес 1.4

    System.out.println("\nПерекладываю все, что есть (из 2-й в 3-ю):");
    b2.moveFruitsTo(b3); // move all
    b2.info(); // Коробка №2 пуста
    b3.info(); // В коробке №3 апельсины, 10 шт, общий вес 2.9

    System.out.println();

    Box<Orange> b4 = new Box<>(4);
    b3.moveFruitsTo(b4, 1);
    b4.info(); // В коробке №4 апельсины, 1 шт, общий вес 0.3
    b1.info(); // В коробке №1 апельсины, 1 шт, общий вес 0.3

    System.out.println("\nCравниваю коробки 1 и 3:");
    System.out.println(b3.compare(b1)); // false

    System.out.println("\nCравниваю коробки 1 и 4:");
    System.out.println(b3.compare(b1)); // true

    }


}







